<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Estimating Conflict Losses and Reporting Biases</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="../css/responsive.css" rel="stylesheet" />

  <style>
    /* Custom CSS for border and curved corners */
    .team-member {
        border: 2px solid #ccc; /* Add border */
        border-radius: 10px; /* Add rounded corners */
        padding: 20px; /* Add padding for spacing */
        margin-bottom: 20px; /* Add margin between team members */
    }

    /* Circular image style */
    .team-member img {
        max-width: 200px; /* Limit image width */
        width: 100%; /* Ensure image fills its container */
        display: block; /* Remove any extra spacing */
        margin: 0 auto; /* Center the image horizontally */
        border: 4px solid #7b57b2; /* Add purple circular border */
        border-radius: 50%; /* Make the image circular */
    }

    /* Move text and bio to the left */
    .team-member .col-md-8 {
        text-align: left;
    }
</style>
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <!-- <img src="logo.png" alt=""> -->
            <span>
              Estimating Conflict Losses
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="data.html"> Data </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="replicate.html">Replication Data </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html"> Blog </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>



  <!-- about section -->
  <!-- <section class="about_section layout_padding"> -->
    <!-- <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
              <img src="" alt="">
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img_container">
            <div class="img-box b1">
              <img src="./hanif.jpg" alt="" />
            </div>
            <div class="img-box b2">
              <img src="./hanif2.jpg" alt="" />
            </div>
          </div>

        </div>

      </div>
    </div> -->
    <section class="about_section layout_padding">
    <div class="container">
      <h1 style="text-align: center;">About Us</h1>
      <div class="row">
          
          <div class="col-md-12 team-member">
              <div class="row">
                  <div class="col-md-4">
                      <img src="../images/1.jpg" alt="Team Member 1">
                  </div>
                  <div class="col-md-8">
                      <h2>Benjamin J. Radford</h2>
                      <p>Assistant Professor, Department of Political Science & Public Administration, University of North Carolina at Charlotte. Benjamin's research interests include machine learning, Bayesian statistics, measurement, cybersecurity, and conflict forecasting.Find his recent publications in the Proceedings of the National Academy of Sciences, the Proceedings of AISTATS 2023, and International Interactions. 
                          <br> 
                          <a href="https://www.benradford.com/" target="_blank">www.benradford.com</a> <br>
                          He tweets <a href="https://twitter.com/ben_j_radford" target="_blank">@ben_j_radford</a>
                      </p>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          
          <div class="col-md-12 team-member">
              <div class="row">
                  <div class="col-md-4">
                      <img src="../images/2.jpg" alt="Team Member 2">
                  </div>
                  <div class="col-md-8">
                      <h2>Yaoyao Dai</h2>
                      <p>Assistant Professor, Department of Political Science and Public Administration, University of North Carolina at Charlotte
                          Before joining Charlotte, Yaoyao was a postdoctoral associate at New York University, Abu Dhabi.
                          
                          She received a dual-title PhD from the Department of Political Science and the Department of Asian Studies at Pennsylvania State University.
                          
                          She is a computational social scientist with substantive research interests in populism, information manipulation, and authoritarian politics.
                          
                          Her methodological research focuses on quantitative text analysis and measurement.

                          <br><a href="https://yaoyaodai.github.io/" target="_blank">yaoyaodai.github.io</a> <br>
                          She tweets  <a href="https://twitter.com/yaoyao_dai" target="_blank">@yaoyao_dai</a>
                          
                          
                          
                          </p>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          
          <div class="col-md-12 team-member">
              <div class="row">
                  <div class="col-md-4">
                      <img src="../images/3.jpg" alt="Team Member 2">
                  </div>
                  <div class="col-md-8">
                      <h2>Niklas Stoehr</h2>
                      <p>PhD Candidate, Institute for Machine Learning, ETH Zürich
                          Niklas's PhD focuses on the intersection of natural language processing, computational social science and Bayesian statistics.
                          
                          Concretely, he is interested in measuring latent (often ordinal) intensity concepts such as friend-enemy relationships between entities in text.
                          
                          Between his PhD, his MSc at University College London and his BSc in Berlin, he spent time working at Bloomberg, IBM, Microsoft Research, the German Foreign Office and Tsinghua University.
                          
                          <br><a href="http://niklas-stoehr.com/" target="_blank">niklas-stoehr.com</a> <br>
                          He tweets <a href="https://twitter.com/niklas_stoehr" target="_blank">@niklas_stoehr</a>
                          
                          
                          </p>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          
          <div class="col-md-12 team-member">
              <div class="row">
                  <div class="col-md-4">
                      <img src="../images/4.jpg" alt="Team Member 2">
                  </div>
                  <div class="col-md-8">
                      <h2>Aaron Schein</h2>
                      <p>Assistant Professor, Department of Statistics and Data Science Institute, University of Chicago
                          Aaron's research develops methodology in Bayesian statistics, machine learning, and applied causal inference for incorporating modern large-scale data into the social sciences.
                          
                          Prior to joining the University of Chicago, Aaron was a postdoctoral fellow in the Data Science Institute at Columbia University, where he worked with David Blei and Donald Green on digital field experiments to assess the causal effects of friend-to-friend organising on voter turnout in US elections.
                          
                          Aaron received his PhD in Computer Science in 2019 from UMass Amherst under the guidance of Hanna Wallach.
                          
                          His dissertation developed tensor factorisation and dynamical systems models for analysing large-scale dyadic data of country-to-country interactions.
                          
                          During his PhD, Aaron interned at Microsoft Research, Google, and the MITRE Corporation.
                          
                          Prior to that, he earned his MA in Linguistics and BA in Political Science from UMass Amherst.

                          <br><a href="https://www.aaronschein.com/" target="_blank">www.aaronschein.com</a> <br>
                          He tweets <a href="https://twitter.com/AaronSchein" target="_blank">@AaronSchein</a>
                          
                          
                          </p>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          
          <div class="col-md-12 team-member">
              <div class="row">
                  <div class="col-md-4">
                      <img src="../images/5.jpg" alt="Team Member 2">
                  </div>
                  <div class="col-md-8">
                      <h2>Mya Fernandez</h2>
                      <p>Juris Doctor Candidate, University of North Carolina School of Law
                          Mya is interested in research involving women and law, health law, and climate change policy.</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          
          <div class="col-md-12 team-member">
              <div class="row">
                  <div class="col-md-4">
                      <img src="../images/6.jpg" alt="Team Member 2">
                  </div>
                  <div class="col-md-8">
                      <h2>Hanif Sajid</h2>
                      <p>PhD Candidate, Public Policy (Fulbright), University of North Carolina at Charlotte.
                          Hanif enjoys working at the intersections of disciplines.
                          
                          His particular interests lie in political representation, public opinion, and comparative agenda to track policy outcomes.
                          <br>He tweets <a href="https://twitter.com/h_sajid__" target="_blank">@h_sajid__</a>
                        </p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  </section>

  <!-- end about section -->

  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="../images/location-white.png" alt="">
              <span>
                University of North Carolina, Chrarlotte
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="../images/telephone-white.png" alt="">
              <span>
                Call : +012334567890
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="../images/envelope-white.png" alt="">
              <span>
                benjamin.radford@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="../images/fb.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="../images/twitter.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="../images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="../images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            &copy; 2023 All Rights Reserved By
            <a href="https://www.linkedin.com/in/hayat-ullah-abid/">Hayat Ullah Abid</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->


  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/bootstrap.js"></script>

</body>

</html>