<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Estimating Conflict Losses and Reporting Biases</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="../css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <!-- <img src="logo.png" alt=""> -->
            <span>
              Estimating Conflict Losses
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="data.html"> Data <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="replicate.html">Replication Data </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html"> Blog </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- data section -->
  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Data
        </h2>
        <!-- <img src="" alt=""> -->
      </div>
  
      <div class="service_container">
        <!-- Div 1 -->
        <div class="">
          <div class="img-box">
            <img src="../images/Losses over time.png" class="" alt="Image 1">
          </div>
          <div class="detail-box">
            <h5>
              <!-- Losses Over Time -->
            </h5>
            <p>
              <!-- Description for Service 1 -->
            </p>
          </div>
        </div>
        
        

        <!-- Div 2 -->
        <div class="">
          <br>
          <br>
          <br>

          <div class="img-box">
            <img src="../images/./Models+other graphs.png" class="" alt="Image 2">
          </div>
          <div class="detail-box">
            <h5>
              <!-- Service 2 -->
            </h5>
            <p>
              <!-- Description for Service 2 -->
            </p>
          </div>
        </div>
        
        <!-- Div 3 -->
        <!-- <div class="box">
          <div class="img-box">
            <img src="image3.jpg" class="img1" alt="Image 3">
          </div>
          <div class="detail-box">
            <h5>
              Service 3
            </h5>
            <p>
              Description for Service 3
            </p>
          </div>
        </div>
         -->
        <!-- Div 4 -->
        <!-- <div class="box">
          <div class="img-box">
            <img src="image4.jpg" class="img1" alt="Image 4">
          </div>
          <div class="detail-box">
            <h5>
              Service 4
            </h5>
            <p>
              Description for Service 4
            </p>
          </div>
        </div> -->
      </div>

      <div class="btn-box">
        <a href="https://www.pnas.org/doi/10.1073/pnas.2307372120" target="_blank">
          Read More
        </a>
      </div>
    </div>
  </section>
  <!-- end data section -->



  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="../images/location-white.png" alt="">
              <span>
                University of North Carolina, Chrarlotte
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="../images/telephone-white.png" alt="">
              <span>
                Call : +012334567890
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="../images/envelope-white.png" alt="">
              <span>
                benjamin.radford@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="../images/fb.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="../images/twitter.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="../images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="../images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            &copy; 2023 All Rights Reserved By
            <a href="https://www.linkedin.com/in/hayat-ullah-abid/">Hayat Ullah Abid</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  
  <!-- footer section -->


  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/bootstrap.js"></script>
  <script src="../js/csv.js"></script>


</body>

</html>