<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Estimating Conflict Losses and Reporting Biases</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="../css/responsive.css" rel="stylesheet" />

  <style>
    /* Style for column filters */
    .column-filter {
        display: inline-block;
        margin-right: 10px;
    }
    .column-filter label {
        font-weight: bold;
        display: block;
    }
    .column-filter select {
        width: 100%;
        padding: 5px;
    }
    .download-button {
        margin-top: 10px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    .column-filter {
        flex: 1;
        width: calc(25% - 10px);
    }
</style>

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <!-- <img src="logo.png" alt=""> -->
            <span>
              Estimating Conflict Losses
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html"> About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="data.html"> Data </a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="replicate.html">Replication Data <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html"> Blog </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact </a>
                    </li>
                  </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- CSV table display section -->
<section class="csv_table_section layout_padding">
  <div class="container">
      <h1 style="text-align: center;">Replication Data PNAS</h1> <br>
    <div id="filters">
        <!-- Filter controls for each column -->
        <div id="columnFilters">
            <!-- Filters will be dynamically generated here -->
        </div>
        <br>

        <!-- Download CSV Button -->
        <button id="downloadCSV" class="download-button">Download CSV</button>
        <br><br>
    </div>

    <div id="tableContainer">
        <table id="dataTable" border="1">
            <!-- Table headers and data will be populated here -->
        </table>
    </div>
  </div>
</section>


  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="../images/location-white.png" alt="">
              <span>
                University of North Carolina, Chrarlotte
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="../images/telephone-white.png" alt="">
              <span>
                Call : +012334567890
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="../images/envelope-white.png" alt="">
              <span>
                benjamin.radford@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="../images/fb.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="../images/twitter.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="../images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="../images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            &copy; 2023 All Rights Reserved By
            <a href="https://www.linkedin.com/in/hayat-ullah-abid/">Hayat Ullah Abid</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  
  <!-- footer section -->


  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/bootstrap.js"></script>
  <script src="../js/csv.js"></script>


</body>

</html>